# svn settings
svn.url=http://ortus.svnrepository.com/svn/coldbox/coldbox/trunk
svn.samplesurl=http://ortus.svnrepository.com/svn/coldbox/samples/trunk
svn.cfbuilderextension=http://ortus.svnrepository.com/svn/coldbox/cfbuilder_extensions/coldbox_platform_utilities/trunk/src
svn.user=nightlybuild
svn.password=nightlybuild
svn.label=BUILD

#path settings
svn.appTemplate=ApplicationTemplate
svn.appTemplateRemote=ApplicationTemplateRemote
svn.appTemplateSimple=ApplicationTemplateSimple
svn.install=install
svn.samples=samples
svn.source=system
svn.cfbuilder=cfbuilder

# build defaults settings
src.dir=src
build.dir=build
dist.dir=dist

#destination
coldboxdownload.dir=C:\\Inetpub\\vhosts\\coldboxframework.com\\httpdocs\\downloads\\nightlybuild

