# svn settings
svn.url=http://subversion.assembla.com/svn/coldbox/coldbox/trunk
svn.samplesurl=http://subversion.assembla.com/svn/coldbox-codedepot/samples/trunk
svn.cfbuilderextension=http://subversion.assembla.com/svn/coldbox-codedepot/cfbuilder_extensions/coldbox_platform_utilities/trunk/src
svn.user=nightlybuild
svn.password=nightlybuild
svn.label=BUILD

#path settings
svn.appTemplates=ApplicationTemplates
svn.install=install
svn.samples=samples
svn.source=system
svn.cfbuilder=cfbuilder

# build defaults settings
src.dir=src
build.dir=build
dist.dir=dist

#destination
coldboxdownload.dir=C:\\Inetpub\\vhosts\\coldboxframework.com\\httpdocs\\downloads\\nightlybuild

