# svn settings
svn.url=http://ortus.svnrepository.com/svn/coldbox/coldbox
svn.user=nightlybuild
svn.password=nightlybuild
svn.label=BUILD

# build defaults settings
src.dir=src
build.dir=build
dist.dir=dist
