#These key combos are used by the cfeclipse plugin.
#Sun Apr 22 11:54:57 PDT 2007
exists=/coldbox/valueExists.xml
csget=/coldbox/clientstorage/getVar.xml
comp=/coldfusion/Tags/cfcomponent.xml
csexists=/coldbox/clientstorage/exists.xml
settinge=/coldbox/settingExists.xml
next=/coldbox/setNextEvent.xml
reloadioc=/coldbox/IoC/reloadfile.xml
param=/coldbox/paramValue.xml
ehrc=/coldbox/Event Handler Request Context Argument.xml
logtime=/coldbox/timer/logtime.xml
ehm=/coldbox/Event Handler Method.xml
createbean=/coldbox/beanFactory/createBean.xml
timerstop=/coldbox/timer/timerstop.xml
getvd=/coldbox/getValueWithDefault.xml
rcs=/coldbox/Local Request Collection Reference cfcsript.xml
mbget=/coldbox/messagebox/getMessage.xml
getbean=/coldbox/IoC/getBean.xml
popbeanpath=/coldbox/beanFactory/popBeanWithPath.xml
mbrender=/coldbox/messagebox/render.xml
setv=/coldbox/setView.xml
rce=/coldbox/External Request Collection Reference.xml
csdel=/coldbox/clientstorage/deleteVar.xml
sets=/coldbox/setSetting.xml
run=/coldbox/runEvent.xml
filterquery=/coldbox/queryHelper/filterquery.xml
tracerextra=/coldbox/logger/tracerWithExtraInfo.xml
logentry=/coldbox/logger/LogEntry.xml
domready=/jquery/onDomReady.xml
set=/coldbox/setValue.xml
gets=/coldbox/getSetting.xml
setl=/coldbox/setLayout.xml
wsget=/coldbox/webservices/getWSObj.xml
getr=/coldbox/getResource.xml
mbclear=/coldbox/messagebox/clearMessage.xml
getp=/coldbox/getPlugin.xml
getm=/coldbox/getMyPlugin.xml
csset=/coldbox/clientstorage/setVar.xml
popbean=/coldbox/beanFactory/popBeanInstance.xml
wsrefresh=/coldbox/webservices/refreshWS.xml
ren=/coldbox/renderView.xml
getd=/coldbox/getDatasource.xml
ocm=/coldbox/getColdBoxOCM.xml
rem=/coldbox/removeValue.xml
getc=/coldbox/getCollection.xml
getioc=/coldbox/IoC/getIOCFactory.xml
mbisempty=/coldbox/messagebox/isEmpty.xml
over=/coldbox/OverrideEvent.xml
rc=/coldbox/Local Request Collection Reference.xml
myplugin=/coldbox/Skeletons/CustomPlugin.xml
sortquery=/coldbox/queryHelper/sortquery.xml
loge=/coldbox/logger/logError.xml
hash=/coldbox/getHash.xml
wsgeturl=/coldbox/webservices/getWSURL.xml
tracer=/coldbox/logger/tracer.xml
controller=/coldbox/getController.xml
get=/coldbox/getValue.xml
mbset=/coldbox/messagebox/setMessage.xml
rendernolayout=/coldbox/renderViewNoLayout.xml
timerstart=/coldbox/timer/startTimer.xml
