#These key combos are used by the cfeclipse plugin.
#Mon Aug 28 16:09:09 EDT 2006
exists=/coldbox/valueExists.xml
csget=/coldbox/clientstorage/getVar.xml
comp=/coldfusion/Tags/cfcomponent.xml
csexists=/coldbox/clientstorage/exists.xml
settinge=/coldbox/settingExists.xml
param=/coldbox/paramValue.xml
getvd=/coldbox/getValueWithDefault.xml
mbget=/coldbox/messagebox/getMessage.xml
mbrender=/coldbox/messagebox/render.xml
setv=/coldbox/setView.xml
csdel=/coldbox/clientstorage/deleteVar.xml
sets=/coldbox/setSetting.xml
run=/coldbox/runEvent.xml
logentry=/coldbox/logger/LogEntry.xml
set=/coldbox/setValue.xml
setn=/coldbox/setNextEvent.xml
gets=/coldbox/getSetting.xml
setl=/coldbox/setLayout.xml
wsget=/coldbox/webservices/getWSObj.xml
getr=/coldbox/getResource.xml
mbclear=/coldbox/messagebox/clearMessage.xml
getp=/coldbox/getPlugin.xml
getm=/coldbox/getMyPlugin.xml
csset=/coldbox/clientstorage/setVar.xml
wsrefresh=/coldbox/webservices/refreshWS.xml
getd=/coldbox/getDatasource.xml
ren=/coldbox/renderView.xml
getc=/coldbox/getCollection.xml
rem=/coldbox/removeValue.xml
mbisempty=/coldbox/messagebox/isEmpty.xml
over=/coldbox/OverrideEvent.xml
myplugin=/coldbox/Skeletons/CustomPlugin.xml
loge=/coldbox/logger/logError.xml
wsgeturl=/coldbox/webservices/getWSURL.xml
get=/coldbox/getValue.xml
mbset=/coldbox/messagebox/setMessage.xml
